{
  "name": "update-notifier",
  "version": "1.0.0",
  "description": "Checks some source for changes and notifies people of changes. Could this be done with some other thing out there? Probably.... but I wanted to write my own thing so... here it is ¯\\\\\\_(ツ)\\_/¯",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masleeper/Update-Notifier.git"
  },
  "author": "Vincent Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masleeper/Update-Notifier/issues"
  },
  "homepage": "https://github.com/masleeper/Update-Notifier#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^51.0.0",
    "request": "^2.88.2"
  }
}
